<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Monkey Momma Creations Balloon Popper Game">
  <meta name="author" content="Karin M. Davis, Monkey Momma Creations">

  <title>Chase the Balloon</title>
  <link rel="shortcut icon" href="img/balloonchasefavicon.png">

  <!--css and font links-->
  <link href="chase.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
  <div class="head" style="background-image: url('img/seaturtle.jpg')">
    <h1>Save Me from Ocean Plastics!</h1>
    <h2>Help save the Sea Turtles by catching all the balloons.</h2>
    <p>Balloons released into the air pose a threat to animals on land and in the sea. The animals think they are food, ingest them, and can't digest them. Because of this, their intestinal tracks get clogged and the animals end up dying. You can help save the sea turtles, and other animals, by <em>NEVER</em> releasing balloons into the air and always disposing of any balloons in a proper manner. Play this simple game to practice keeping balloons out of the environment.</p>
  </div>

  <div class="balloongame">
    <img id="balloon" onmousedown="popped()" src="img/starballoon.svg" style="position:absolute; width:75px; top:1000px, left 500px;">

    <p id="scoreText" class="scoreText">Score: 0</p>

  </div>


<footer>

   <p class="copyright">Copyright &copy; Monkey Momma Creations <script> document.write ( new Date() .getUTCFullYear() ); </script></p>

</footer>

 <!--JavaScript -->
 <script src="chase.js"></script>

</body>

</html>
